<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Isaac's Portfolio</title>
  </head>
  <body>
    <header>
      <h1>Isaac's Portfolio</h1>
      <h2>Take a look at my recent work</h2>
    </header>
    <div class="wrapper">
      <main>
        <article>
          <h3>More to come!</h3>
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
          </p>
        </article>
      </main>
      <aside>
        <h3>About Me</h3>
        <p>
          Military brat, sci-fi enthusiast, aspiring game theorist and marathoner. Also I enjoy dabbling in philosophy occasionally. Currently learning to code.
        </p>
      </aside>
    </div>
    <footer>
      <a href="#"><img src="img/facebook.png"></a>
      <a href="#"><img src="img/linkedin.png"></a>
      <a href="#"><img src="img/tumblr.png"></a>
      <a href="#"><img src="img/twitter.png"></a>
    </footer>
  </body>
</html>
